.header
    display: flex
    flex-direction: column

    .header-child
        font-size: 10px

.active-user
 display: flex
 flex-direction: row 

 .main-container
    display: flex
    flex-direction: column